{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-67SRS48\\SEVIDORSQL;Initial Catalog=Tienda_Back_end;User ID=sa;Password=***********"
  }
}
